{
  "name": "Lingua 90",
  "short_name": "Lingua 90",
  "description": "A 90-day language-learning journey with vocabulary, video and reading exercises.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "./favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
